<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyCreations\Scripts\GridMap\Search\GridSearchAStar.cs">
    <Files>
      <File FileName="Assets\MyCreations\Scripts\Components\GridGen.cs" Line="10" Column="15" />
      <File FileName="Assets\MyCreations\Scripts\GridMap\Search\GridSearchAStar.cs" Line="20" Column="2" />
      <File FileName="Assets\MyCreations\Scripts\GridMap\Search\GridSearch.cs" Line="241" Column="1" />
      <File FileName="Assets\MyCreations\Scripts\GridMap\GridMap.cs" Line="272" Column="2" />
      <File FileName="Assets\MyCreations\Scripts\GridMap\Search\PriorityQueue.cs" Line="47" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>