<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyCreations/Scripts/GridMap/Search/PriorityQueue.cs">
    <Files>
      <File FileName="Assets/MyCreations/Scripts/GridMap/GridMap.cs" Line="40" Column="22" />
      <File FileName="Assets/MyCreations/Scripts/GridMap/Search/GridSearch.cs" Line="47" Column="24" />
      <File FileName="Assets/MyCreations/Scripts/GridMap/Search/PriorityQueue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>